<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 蒙特卡洛搜索树 | Curiousity Hub </title> <meta name="author" content="Zenan Huang"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="causal-learning, causal-discovery, transfer-learning, LLMs, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon-32x32-next-my.png?b29ea1d332f6bc3c021e15d78d266303"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://lccurious.github.io/blog/2018/Monte-Carlo-Tree/"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Curiousity Hub </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/cv/">cv</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">蒙特卡洛搜索树</h1> <p class="post-meta"> March 07, 2018 </p> <p class="post-tags"> <a href="/blog/2018"> <i class="fa-solid fa-calendar fa-sm"></i> 2018 </a>   ·   <a href="/blog/tag/monte-carlo-tree"> <i class="fa-solid fa-hashtag fa-sm"></i> Monte Carlo Tree</a>   <a href="/blog/tag/basicmodel"> <i class="fa-solid fa-hashtag fa-sm"></i> BasicModel</a>   <a href="/blog/tag/kl-%E8%B7%9D%E7%A6%BB"> <i class="fa-solid fa-hashtag fa-sm"></i> KL 距离</a>   <a href="/blog/tag/%E7%9B%B8%E5%AF%B9%E7%86%B5"> <i class="fa-solid fa-hashtag fa-sm"></i> 相对熵</a>   <a href="/blog/tag/relative-entropy"> <i class="fa-solid fa-hashtag fa-sm"></i> Relative Entropy</a>     ·   <a href="/blog/category/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"> <i class="fa-solid fa-tag fa-sm"></i> 机器学习</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>蒙特卡洛方法是通过统计的方式进行问题求解，最简单的例子就是使用蒙特卡洛方法估算\(\pi\)值。</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2018-03-07-Monte-Carlo-Tree/Pi_30K-480.webp 480w,/assets/img/2018-03-07-Monte-Carlo-Tree/Pi_30K-800.webp 800w,/assets/img/2018-03-07-Monte-Carlo-Tree/Pi_30K-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2018-03-07-Monte-Carlo-Tree/Pi_30K.gif" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Pi_30K" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>估算\(\pi\)值的代码也非常简单：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">random</span>
<span class="n">exm_turn</span> <span class="o">=</span> <span class="mi">100000</span>

<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">exm_turn</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># dropped in circle
</span>    <span class="k">if</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">pi:{0}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">((</span><span class="mi">4</span> <span class="o">*</span> <span class="n">counter</span> <span class="o">/</span> <span class="n">exm_turn</span><span class="p">)))</span>
</code></pre></div></div> <p>但是很容易看出这样估算的值不仅不准确，计算速度还特别慢，但是如果换一个场景，我们并不需要非常精确的数值，但是准确的计算量又过于庞大，那么用这种基于概率的计算方式（猜）通常能更好地达到计算结果。</p> <h2 id="发展过程">发展过程</h2> <p>在博弈论中，参与博弈的个体和他们选择的方案带来的结果都可以列成一个表格进行分析，其中有一种算法为极小值极大化，这种算法通常用在零和博弈<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">1</a></sup>，即参与博弈的双方的利益之和为零的博弈，如果一方得利，那另一方一定受损。极大值极小化是一种找出失败得最大可能性中得最小值的算法。</p> <ul> <li> <strong>1928年：</strong> John von Neumann的极大极小定理为对抗树搜索方法铺平了道路，这些方法几乎是自成立以来就形成了计算机科学和人工智能决策的基础。</li> <li> <strong>20世纪40年代：</strong> Monte Carlo（MC）方法被形式化为通过使用随机采样来处理不适合树搜索的不太明确的问题的方法。</li> <li> <strong>2006年：</strong> RémiCoulomb和其他研究人员将这两个想法结合起来，为移动计算机Go的计划提供了一种新的方法，现在称为MCTS。Kocsis和Szepesvári将这种方法形式化为UCT算法。</li> </ul> <h2 id="应用场景">应用场景</h2> <p>在很多过程完全透明的游戏中能够很好应用，像是剪刀石头布，跳棋，翻转棋，象棋和围棋等这一类的每一步都很清楚，所有过程都直接展现给所有玩家的游戏。因为所有的步骤都是百分之百确定的。</p> <h2 id="算法说明">算法说明</h2> <h3 id="统计置信区间">统计置信区间</h3> <p>我们将Upper Confidence bound applied to Trees（UTC）应用于此处来描述蒙特卡洛搜索树。</p> <p>在开局时，我们通过对所有的可能的操作都构造一个置信区间： \begin{equation} \overline{x}_{i}\pm C\times \sqrt{\frac{2\ln n}{n_{i}}} \end{equation} 其中：</p> <ul> <li>\(\overline{x}_{i}\)：操作\(i\)的平均付出</li> <li>\(n_{i}\)：操作\(i\)进行的次数</li> <li>\(n\)：所有的操作次数</li> </ul> <p>根据当前所处的状态，我们可以根据自然情况构造出一个分布，之后随着我们的探索这个分布会逐渐接近真实的分布状态。</p> <h3 id="bandit">Bandit</h3> <p>选择比努力更重要，一般人做出了错误的决定都会感到后悔，而这个后悔的程度也可以进行度量，而且在经济学上也是有一个类似的名词称为机会成本，即选择某一个项目时的成本就是为了选择这个项目而放弃的其他项目中可获得最大的那个收益<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">2</a></sup>。类似的，如果我们做的选择是收益最大的，那就没什么好后悔的，但是如果不是最好的决定，那就会有点失望了。</p> <p>定义后悔函数<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">3</a></sup>：</p> <p>\begin{equation} \mu^{*}-\mu_{j} \sum^{K}_{j=1} \mathbb{E}[T_{j}(n)]\quad where\quad \mu^{*} \stackrel{def}{=} \max_{1\leq i\leq K}\mu_{i} \end{equation}</p> <p>我们将这个多臂问题的解决方案加入到蒙特卡洛搜索树的算法中去<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">4</a></sup>。以上的这个后悔函数虽然是有很好的表现能力但是计算起来过于复杂了，经过证明实际上可以用更加简单的方式来进行类似的算法实现。</p> <p>TODO:完成Bandit的说明</p> <h3 id="树形搜索">树形搜索</h3> <p>下图中，wins/number表示对应节点（奖励多少次/被尝试了多少次）</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search1-480.webp 480w,/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search1-800.webp 800w,/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search1-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search1.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="title:从根节点（初始状态）开始每次都选择最优的子节点（下一步），直到抵达下一步信息完全未知的一个节点" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">title:从根节点（初始状态）开始每次都选择最优的子节点（下一步），直到抵达下一步信息完全未知的一个节点</figcaption> </figure> </div> </div> <p>到达当前标粗的节点之后，所有用于估计的信息就都没有了，这样只能以随机的方式进行一次探索了，也就是随便做一步看看反应如何，这里说的随便做一步是出于简化描述考虑，实际上在对于下一步的选择可能是有权重偏好的，但也还是有随机性存在其中。</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search2-480.webp 480w,/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search2-800.webp 800w,/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search2-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="title:通过这种方式这棵决策树就得到了扩展" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">title:通过这种方式这棵决策树就得到了扩展</figcaption> </figure> </div> </div> <p>然后再观察这一步操作的反馈</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search3-480.webp 480w,/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search3-800.webp 800w,/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search3-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/2018-03-07-Monte-Carlo-Tree/MCST-tree-search3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="title:根据得到的结果更新树的内容" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">title:根据得到的结果更新树的内容</figcaption> </figure> </div> </div> <h3 id="代码样例">代码样例<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> </h3> <p>先新建一个游戏操作的类，提供合法移动和游戏状态等。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Board</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Returns a representation of the starting state of the game.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">current_player</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="c1"># Takes the game state and returns the current player's
</span>        <span class="c1"># number.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">next_state</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">play</span><span class="p">):</span>
        <span class="c1"># Takes the game state, and the move to be applied.
</span>        <span class="c1"># Returns the new game state.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">legal_plays</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state_history</span><span class="p">):</span>
        <span class="c1"># Takes a sequence of game states representing the full
</span>        <span class="c1"># game history, and returns the full list of moves that
</span>        <span class="c1"># are legal plays for the current player.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">winner</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sate_history</span><span class="p">):</span>
         <span class="c1"># Takes a sequence of game states representing the full
</span>        <span class="c1"># game history.  If the game is now won, return the player
</span>        <span class="c1"># number.  If the game is still ongoing, return zero.  If
</span>        <span class="c1"># the game is tied, return a different distinct value, e.g. -1.
</span>        <span class="k">pass</span>
</code></pre></div></div> <p>完成了游戏操作设计之后开始完成蒙特卡洛搜索树的内容：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Takes an instance of a Board and optionally some keyword
</span>        <span class="c1"># arguments.  Initializes the list of game states and the
</span>        <span class="c1"># statistics tables.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="c1"># Takes a game state, and appends it to the history.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">get_play</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Causes the AI to calculate the best move from the
</span>        <span class="c1"># current game state and return it.
</span>        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">run_simulation</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Plays out a "random" game from the current position,
</span>        <span class="c1"># then updates the statistics tables with the result.
</span>        <span class="k">pass</span>
</code></pre></div></div> <p>然后对其中的接口进行一个个实现：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">board</span>
        <span class="n">self</span><span class="p">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">states</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</code></pre></div></div> <p>UCT算法依赖于从当前的状态出发进行很多次测试：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ...
</span>        <span class="n">seconds</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">time</span><span class="sh">'</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">calculation_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span> <span class="o">=</span> <span class="n">seconds</span><span class="p">)</span>

    <span class="c1"># ...
</span>
    <span class="k">def</span> <span class="nf">get_play</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">begin</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">begin</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">calculation_time</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">run_simulation</span><span class="p">()</span>
</code></pre></div></div> <p>在上面的代码中还规定了进行模拟的运行时间，在这个给定时间内就可以一直进行问题的搜索和求解。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ...
</span>        <span class="n">self</span><span class="p">.</span><span class="n">max_moves</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">max_moves</span><span class="sh">'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

    <span class="c1"># ....
</span>
    <span class="k">def</span> <span class="nf">run_simulation</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">states_copy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">states</span><span class="p">[:]</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">states_copy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">max_moves</span><span class="p">):</span>
            <span class="n">legal</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">legal_plays</span><span class="p">(</span><span class="n">states_copy</span><span class="p">)</span>

            <span class="n">play</span> <span class="o">=</span> <span class="nf">choice</span><span class="p">(</span><span class="n">legal</span><span class="p">)</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">next_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">play</span><span class="p">)</span>
            <span class="n">state_copy</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

            <span class="n">winner</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">winner</span><span class="p">(</span><span class="n">states_copy</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">winner</span><span class="p">:</span>
                <span class="k">break</span>
</code></pre></div></div> <p>在上面的部分用了状态集的拷贝是为了不影响真正记录步骤的内存空间中的记录，然后进行模拟演算未来步骤之后要进行记录重演的结论了</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ...
</span>        <span class="n">self</span><span class="p">.</span><span class="n">wins</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">self</span><span class="p">.</span><span class="n">plays</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># ...
</span>
    <span class="k">def</span> <span class="nf">run_simulation</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">visited_states</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>
        <span class="n">states_copy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">states</span><span class="p">[:]</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">states_copy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">player</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">current_player</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

        <span class="n">expand</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">max_moves</span><span class="p">):</span>
            <span class="n">legal</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">legal_plays</span><span class="p">(</span><span class="n">states_copy</span><span class="p">)</span>

            <span class="n">play</span> <span class="o">=</span> <span class="nf">choice</span><span class="p">(</span><span class="n">legal</span><span class="p">)</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">next_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">play</span><span class="p">)</span>
            <span class="n">states_copy</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

            <span class="c1"># 'player' here and below refers to the player
</span>            <span class="c1"># who moved into that particular state
</span>            <span class="k">if</span> <span class="n">expand</span> <span class="ow">and</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">:</span>
                <span class="n">expand</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">self</span><span class="p">.</span><span class="n">wins</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">visited_states</span><span class="p">.</span><span class="nf">add</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">))</span>

            <span class="n">player</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">current_player</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">winner</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">winner</span><span class="p">(</span><span class="n">states_copy</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">winner</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">for</span> <span class="n">player</span><span class="p">,</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">visited_states</span><span class="p">:</span>
            <span class="nf">if </span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">player</span> <span class="o">==</span> <span class="n">winner</span><span class="p">:</span>
                <span class="n">self</span><span class="p">.</span><span class="n">wins</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div> <p>我们通过建立wins和plays的字典，用于追踪所有的游戏行为轨迹，这个字典是用的set的数据结构，用来保证相同的状态动作集可以被修改。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="c1"># ...
</span>
<span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># ...
</span>
    <span class="k">def</span> <span class="nf">get_play</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">max_depth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">player</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">current_player</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">legal</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">legal_plays</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">states</span><span class="p">[:])</span>

        <span class="c1"># Bail out early if there is no real choice to be made.
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">legal</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">legal</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">legal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">games</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">begin</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">begin</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">calculation_time</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">run_simulation</span><span class="p">()</span>
            <span class="n">games</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">moves_states</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">next_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">legal</span><span class="p">]</span>

        <span class="c1"># Display the number of calls of 'run_simulation' and the 
</span>        <span class="c1"># time elapsed.
</span>        <span class="nf">print</span><span class="p">(</span><span class="n">games</span><span class="p">,</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">begin</span><span class="p">)</span>

        <span class="c1"># Pick the move with the highest percentage of wins.
</span>        <span class="n">percent_wins</span><span class="p">,</span> <span class="n">move</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span>
            <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">wins</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">S</span> <span class="ow">in</span> <span class="n">moves_states</span>
        <span class="p">)</span>

        <span class="c1"># Display the stats for each possible play.
</span>        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">sorted</span><span class="p">(</span>
            <span class="p">((</span><span class="mi">100</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">wins</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">),</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">self</span><span class="p">.</span><span class="n">wins</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span>
            <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">S</span> <span class="ow">in</span> <span class="n">moves_states</span><span class="p">),</span>
            <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">{3}: {0:.2f} % ({1} / {2})</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>

        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Maximum depth searched:</span><span class="sh">"</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">max_depth</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">move</span>
</code></pre></div></div> <p>我们在<code class="language-plaintext highlighter-rouge">get_play</code>中增加提早结束的判断，如果没有步骤了或者只有一步可走了，那就返回。然后增加了一些调试信息输出，最后输出赢面最高的步骤，也就是赢的频率最高的那个操作。</p> <p>但是到目前为止还不够完整，因为程序用的还是纯随机的表现，我们需要实现UCB1算法，把哪些存在状态表里的信息都利用起来。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ...
</span><span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="n">log</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="k">class</span> <span class="nc">MonteCarlo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ...
</span>        <span class="n">self</span><span class="p">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">C</span><span class="sh">'</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">)</span>

    <span class="c1"># ...
</span>
    <span class="k">def</span> <span class="nf">run_simulation</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># A bit of an optimization here, so we have a local
</span>        <span class="c1"># variable lookup instead of an attribute access each loop
</span>        <span class="n">plays</span><span class="p">,</span> <span class="n">wins</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">plays</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">wins</span>

        <span class="n">visited_states</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>
        <span class="n">states_copy</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">states</span><span class="p">[:]</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">states_copy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">player</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">current_player</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

        <span class="n">expand</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">max_moves</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">legal</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">legal_plays</span><span class="p">(</span><span class="n">states_copy</span><span class="p">)</span>
            <span class="n">moves_states</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">next_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">legal</span><span class="p">]</span>

            <span class="k">if</span> <span class="nf">all</span><span class="p">(</span><span class="n">plays</span><span class="p">.</span><span class="nf">get</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">))</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">S</span> <span class="ow">in</span> <span class="n">moves_states</span><span class="p">):</span>
                <span class="c1"># If we have states on all of the legal moves here, use them
</span>                <span class="n">log_total</span> <span class="o">=</span> <span class="nf">log</span><span class="p">(</span>
                    <span class="nf">sum</span><span class="p">(</span><span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">)]</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">S</span> <span class="ow">in</span> <span class="n">moves_states</span><span class="p">))</span>
                <span class="n">value</span><span class="p">,</span> <span class="n">move</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(((</span><span class="n">wins</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">)]</span> <span class="o">/</span> <span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">)])</span> <span class="o">+</span>
                <span class="n">self</span><span class="p">.</span><span class="n">C</span> <span class="o">*</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">log_total</span> <span class="o">/</span> <span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">S</span><span class="p">)]),</span> <span class="n">p</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">S</span> <span class="ow">in</span> <span class="n">moves_states</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Otherwise, just make an arbitrary decision.
</span>                <span class="n">move</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="nf">choice</span><span class="p">(</span><span class="n">moves_states</span><span class="p">)</span>

            <span class="n">states_copy</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

            <span class="c1"># ‘player' here and below refers to the player
</span>            <span class="c1"># who moved into that particular state.
</span>            <span class="k">if</span> <span class="n">expand</span> <span class="ow">and</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">plays</span><span class="p">:</span>
                <span class="n">expand</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">wins</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">self</span><span class="p">.</span><span class="n">max_depth</span><span class="p">:</span>
                    <span class="n">self</span><span class="p">.</span><span class="n">max_depth</span> <span class="o">=</span> <span class="n">t</span>

            <span class="n">visited_status</span><span class="p">.</span><span class="nf">add</span><span class="p">((</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">))</span>

            <span class="n">player</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">current_player</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="n">winner</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">board</span><span class="p">.</span><span class="nf">winner</span><span class="p">(</span><span class="n">states_copy</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">winner</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">for</span> <span class="n">player</span><span class="p">,</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">visited_states</span><span class="p">:</span>
            <span class="nf">if </span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">plays</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">plays</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">player</span> <span class="o">==</span> <span class="n">winner</span><span class="p">:</span>
                <span class="n">wins</span><span class="p">[(</span><span class="n">player</span><span class="p">,</span> <span class="n">state</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div> <p>上面代码中最大的变化就是（在选择下一步操作前）检查所有合法操作的结果都在行动字典里了，如果它们还没有都在，就使用原本的随机选择下一步操作。但是如果统计信息覆盖了全部操作结果的话，那么根据置信区间的操作公式，具有最高值的那一步会被选择。这个公式结合两个部分，第一部分是得到赢率，第二部分是缓慢强化的特定形式，因为有些操作是始终被忽略的，但是这未必是好事。所以如果一个胜率不佳的操作在一定长时间内始终没有被选择的话，就会被再次选中。这个特定的间隔可以根据上面在<code class="language-plaintext highlighter-rouge">__init__</code>中被初始化的<code class="language-plaintext highlighter-rouge">C</code>进行调整，<code class="language-plaintext highlighter-rouge">C</code>越大就表示鼓励越多的探索。还有，当添加了新的节点，并且其深度超过了前面的<code class="language-plaintext highlighter-rouge">self.max_depth</code>时，前面的<code class="language-plaintext highlighter-rouge">self.max_depth</code>的属性就会被更新。</p> <p>通过这个接口结构，可以尝试着做一个自己的游戏智能了吧。</p> <p>TODO: 实现一个类似的游戏</p> <h2 id="更多阅读">更多阅读</h2> <h3 id="kl距离">KL距离</h3> <p>KL距离是是Kullback-Leibler差异（Kullback-Leibler Divergence）的简称，也叫做相对熵（Relative Entropy）。它衡量的是相同事件空间里的两个概率分布的差异情况。其物理意义是：在相同事件空间里，概率分布\(P(x)\)的事件空间，若用概率分布\(Q(x)\)编码时，平均每个基本事件（符号）编码长度增加了多少比特。我们用\(D（P\parallel Q）\)表示KL距离，计算公式如下：</p> <p>\begin{equation} D(P\parallel Q) = \sum_{x\in X}P(x)\log \frac{P(x)}{Q(x)} \end{equation}</p> <p>当两个概率分布完全相同时相对熵为0。所以我们通常用相对相对熵来衡量两个分布的差异程度。这个KL距离并不是常用意义上的距离，任意两个分布\(P\)和\(Q\)中，KL距离是不对称的即\(D(P\parallel Q) \neq D(Q\parallel P)\)。</p> <h3 id="补充资料">补充资料</h3> <ul> <li><a href="http://mcts.ai/" rel="external nofollow noopener" target="_blank">http://mcts.ai/</a></li> <li><a href="https://jeffbradberry.com/posts/2015/09/intro-to-monte-carlo-tree-search/" rel="external nofollow noopener" target="_blank">https://jeffbradberry.com/posts/2015/09/intro-to-monte-carlo-tree-search/</a></li> <li><a href="http://mcts.ai/about/index.html" rel="external nofollow noopener" target="_blank">http://mcts.ai/about/index.html</a></li> <li><a href="https://zhuanlan.zhihu.com/p/21388070" rel="external nofollow noopener" target="_blank">https://zhuanlan.zhihu.com/p/21388070</a></li> </ul> <hr> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:4" role="doc-endnote"> <p><a href="https://en.wikipedia.org/wiki/Zero-sum_game" rel="external nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Zero-sum_game</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:3" role="doc-endnote"> <p><a href="http://wiki.mbalib.com/wiki/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC" rel="external nofollow noopener" target="_blank">http://wiki.mbalib.com/wiki/%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:1" role="doc-endnote"> <p>Auer, P., Cesa-Bianchi, N., &amp; Fischer, P. (2002). Finite-time analysis of the multiarmed bandit problem. Machine learning, 47(2-3), 235-256. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:2" role="doc-endnote"> <p>Kocsis, L., &amp; Szepesvári, C. (2006, September). Bandit based monte-carlo planning. In European conference on machine learning (pp. 282-293). Springer, Berlin, Heidelberg. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:5" role="doc-endnote"> <p><a href="https://jeffbradberry.com/posts/2015/09/intro-to-monte-carlo-tree-search/" rel="external nofollow noopener" target="_blank">https://jeffbradberry.com/posts/2015/09/intro-to-monte-carlo-tree-search/</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/Word-Tricks/">Word 排版技巧</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/A-3D-Modeller-zh/">一个3D模型（译）</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/Black-First-Won/">Black First Won</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2017/%E9%92%B1%E7%A9%86%E5%85%88%E7%94%9F/">钱穆先生</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2015/images/">a post with images</a> </li> <div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <script>let giscusTheme=localStorage.getItem("theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"lccurious/lccurious.github.io","data-repo-id":"","data-category":"Comments","data-category-id":"","data-mapping":"title","data-strict":"1","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,e])=>giscusScript.setAttribute(t,e)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Zenan Huang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script> <script defer src="/assets/js/common.js?da39b660470d1ba6e6b8bf5f37070b6e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>