<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-my.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lccurious.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好的研究  苹果落在牛顿头上 牛顿发现了万有引力定律  差的研究  苹果落在牛顿头上 牛顿发表了下面这样一篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="什么科研">
<meta property="og:url" content="https://lccurious.github.io/2018/01/06/WhyExplore/index.html">
<meta property="og:site_name" content="Curiousity Hub">
<meta property="og:description" content="好的研究  苹果落在牛顿头上 牛顿发现了万有引力定律  差的研究  苹果落在牛顿头上 牛顿发表了下面这样一篇文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lccurious.github.io/2018/01/06/WhyExplore/Newton-cartoon-web.gif">
<meta property="og:image" content="https://lccurious.github.io/2018/01/06/WhyExplore/Apple-mass-chart-web.gif">
<meta property="article:published_time" content="2018-01-06T02:25:47.000Z">
<meta property="article:modified_time" content="2020-10-01T09:08:13.848Z">
<meta property="article:author" content="Bill H">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lccurious.github.io/2018/01/06/WhyExplore/Newton-cartoon-web.gif">

<link rel="canonical" href="https://lccurious.github.io/2018/01/06/WhyExplore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么科研 | Curiousity Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Curiousity Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">103</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lccurious.github.io/2018/01/06/WhyExplore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bill H">
      <meta itemprop="description" content="星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curiousity Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么科研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-06 10:25:47" itemprop="dateCreated datePublished" datetime="2018-01-06T10:25:47+08:00">2018-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 17:08:13" itemprop="dateModified" datetime="2020-10-01T17:08:13+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="好的研究">好的研究</h3>
<ol type="1">
<li>苹果落在牛顿头上</li>
<li>牛顿发现了万有引力定律</li>
</ol>
<h3 id="差的研究">差的研究</h3>
<ol type="1">
<li>苹果落在牛顿头上</li>
<li>牛顿发表了下面这样一篇文章<img src="/2018/01/06/WhyExplore/Newton-cartoon-web.gif" class=""></li>
</ol>
<a id="more"></a>
<h1 id="on-the-impact-of-a-0.12-kg-apple-with-the-head">On the Impact of a 0.12 kg Apple with the Head</h1>
<h2 id="abstract">Abstract</h2>
<p>We have carried out an experimental study to determine quantitatively the risks faced by people standing under an apple tree. The Collision Induced Pain (CIP) produced by a 0.12 kg apple on the head was measured.</p>
<h2 id="introduction">Introduction</h2>
<p>Since the early days of Creation, Man has been interested in apples [1]. Its nutritive properties [2] as well as its potential toxicity have been thoroughly discussed [3]. More recently, apples have found important technological applications [4]. However, little attention has been given to the critical issue of the risks faced by the eventual fruit picker who approaches the branches of an apple tree.</p>
<h2 id="experimental-procedure-and-results">Experimental procedure and results</h2>
<p>An experiment was carried out to determine the effect of an apple falling on the head. The experimental setup is sketched in Fig. 1. The experimenter sat under an apple tree for five consecutive days and different intervals of time ∆t (Table 1). On the fifth day an apple fell on the experimenter’s head from a distance d=1.8±0.1 metres. The mass of the apple was found to be M=0.12±0.01 kg. Immediately after the collision the experimenter reported a mild discomfort that decreased exponentially with time as he rubbed his hand against the Apple Impact Area (AIA).</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Day</th>
<th style="text-align: center;"><span class="math inline">\(\Delta t\)</span>(hours)</th>
<th style="text-align: center;">Apples fallen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1.3</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">0.6</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">2.1</td>
<td style="text-align: center;">1(*)</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">1.4</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>On a scale of 0 to 10, the Collision Induced Pain (CIP) was rated as 2.3±0.1 (Fig. 2) and it decreased down to negligible values after a time τ=14.6±0.5 seconds. Some authors suggest that a more vigorous rubbing on the AIA would reduce substantially the Pain Relaxation Time (PRT) [5], although this theory has been highly disputed. No structural damage was observed in the experimenter’s skull.</p>
<img src="/2018/01/06/WhyExplore/Apple-mass-chart-web.gif" class="" title="title:FIG 2. Plot of the CIP as a function of apple mass (solid square, d&#x3D;1.8 metres).">
<h2 id="conclusion">Conclusion</h2>
<p>A quantitative determination of the effect of an apple falling on the head was carried out for the first time. A 0.12 kg apple falling on the experimenter’s head from a distance of 1.8 metres was found to produce a CIP of 2.3±0.1 arbitrary units. A future development of this work includes the measurement of the CIP induced by apples of different mass and investigating the collision with pears. These studies will be carried out as soon as the author finds a PhD student as he is not very keen on repeating the experience himself.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>The author thanks the University of Cambridge (UK) for providing the apple tree.[6]</p>
<p>[1]: Adam et al., Eden J. Nat. Hist. 1, 1 (8000 BC). [2]: Granny Smith, “1000 recipes with apples”, Orchard Publishers, Appleville, 1964. [3]: S. White and Seven Coauthors, J. Appl. Witchcraft A: Poisons 7, 2345 (1532). [4]: Macintosh et al., J. Hort. Comput. 52, 2167 (1973). [5]: Mrs. Newton, private communication. [6]: 文章出处:<a target="_blank" rel="noopener" href="https://www.aps.org/publications/apsnews/200908/zerogravity.cfm" class="uri">https://www.aps.org/publications/apsnews/200908/zerogravity.cfm</a></p>
<p>刚接到这个问题的时候，刚好是梁漱溟先生辞世30周年那天，一整天的脑子里都是《中国文化要义》封面上的一行话在环绕不断 &gt; 独立思考，表里如一</p>
<p>想起来感触最深的就是他曾回忆起他的父亲在他年轻时问他的一个问题： &gt; 这个世界会好吗？</p>
<p>我以为这是培养一种发现问题，提出问题，解决问题的能力。 早上起来我姑娘突然问了我一个好像很严肃的话题： &gt; 好像大家都要去做科研了，然而我对于这种热情抱有怀疑。</p>
<p>我只想到，我的精神家园，从王小波那里听来的词汇，我借过来用。我的精神家园，应该有很多内容，虽然现在它还很贫瘠，我有很多书要读，我想要更具幽默感和智慧，我想做事情能够周密有条理，我想变的温柔而强大，我想能用心感受到爱，我想在我什么都不想做的时候也不会觉得人生太过虚无，我想寻常的日子里能比较繁忙好让我享受到忙里偷闲的那一点乐趣，就像是蛋糕上最开始的那一口，我想能够建立起属于自己的精神家园。可是，它不是凭空想想就能得来的。我以前常常陷入虚无，聚会结束以后，和家人分开以后，放了假以后，剧荒了以后。但是我想能够锻炼出自己的那一份能力。于最无聊没有意义的人生中，找到自己的节奏。以上。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Bill H 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Bill H 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bill H
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lccurious.github.io/2018/01/06/WhyExplore/" title="什么科研">https://lccurious.github.io/2018/01/06/WhyExplore/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/04/%E9%95%BF%E6%81%A8%E6%AD%8C/" rel="prev" title="长恨歌">
      <i class="fa fa-chevron-left"></i> 长恨歌
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/06/%E4%B8%80%E4%B8%AA%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E6%84%8F%E5%A4%96%E6%AD%BB%E4%BA%A1/" rel="next" title="一个无政府主义者的意外死亡">
      一个无政府主义者的意外死亡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">好的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">差的研究</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#on-the-impact-of-a-0.12-kg-apple-with-the-head"><span class="nav-number"></span> <span class="nav-text">On the Impact of a 0.12 kg Apple with the Head</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number"></span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number"></span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experimental-procedure-and-results"><span class="nav-number"></span> <span class="nav-text">Experimental procedure and results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number"></span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acknowledgments"><span class="nav-number"></span> <span class="nav-text">Acknowledgments</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bill H"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bill H</p>
  <div class="site-description" itemprop="description">星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcurious@163.com" title="E-Mail → mailto:lcurious@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052024819944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052024819944" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill H</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
