<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-my.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lccurious.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故事的主角叫王琦瑶，是上海普通家庭中的一个普通的女孩子，一所中学里普通的学生，但是长得好看如果还有些知名度的话，也就注定要有些稍微出格一点的事情。从女孩子的少年心情写起一直到她离开上海再回到上海，再遇人，再受些挫，穿插着在大环境中人的无奈和感情层层叠叠地穿插在一起。">
<meta property="og:type" content="article">
<meta property="og:title" content="长恨歌">
<meta property="og:url" content="https://lccurious.github.io/2018/01/04/%E9%95%BF%E6%81%A8%E6%AD%8C/index.html">
<meta property="og:site_name" content="Curiousity Hub">
<meta property="og:description" content="故事的主角叫王琦瑶，是上海普通家庭中的一个普通的女孩子，一所中学里普通的学生，但是长得好看如果还有些知名度的话，也就注定要有些稍微出格一点的事情。从女孩子的少年心情写起一直到她离开上海再回到上海，再遇人，再受些挫，穿插着在大环境中人的无奈和感情层层叠叠地穿插在一起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-04T15:35:57.000Z">
<meta property="article:modified_time" content="2020-10-01T09:08:13.965Z">
<meta property="article:author" content="Bill H">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lccurious.github.io/2018/01/04/%E9%95%BF%E6%81%A8%E6%AD%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>长恨歌 | Curiousity Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Curiousity Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">103</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lccurious.github.io/2018/01/04/%E9%95%BF%E6%81%A8%E6%AD%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bill H">
      <meta itemprop="description" content="星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curiousity Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长恨歌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-04 23:35:57" itemprop="dateCreated datePublished" datetime="2018-01-04T23:35:57+08:00">2018-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 17:08:13" itemprop="dateModified" datetime="2020-10-01T17:08:13+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>故事的主角叫王琦瑶，是上海普通家庭中的一个普通的女孩子，一所中学里普通的学生，但是长得好看如果还有些知名度的话，也就注定要有些稍微出格一点的事情。从女孩子的少年心情写起一直到她离开上海再回到上海，再遇人，再受些挫，穿插着在大环境中人的无奈和感情层层叠叠地穿插在一起。 <a id="more"></a> 刚开始只是觉得王安忆这个名字特别熟，后来发现自己经常和章诒和这两个名字弄混。《长恨歌》和《往事并不如烟》就这样被毫无缘由的联系在一起。索性就把长恨歌拿来翻阅，所以其实是因为好奇心才开始看这本书的。</p>
<p>现在读来觉得特别拧巴，对于我而言，这个事情写的有些拖延了，场景和细节描写实在是消磨了我太多的耐心了，所以这本书前前后后读了很久，就这这种不干脆，不得不把王琦瑶的生活线一点一点地拉长。王琦瑶是很常规但是又相对有着更高水平的女孩子。她很能理解他人的感情变化，在那个年纪里就会察言观色。但是碰到什么事情，该恼的还是要恼，该伤心的还是要伤心，但也是以那个年纪的女孩子隐藏感情那样那样尽力地收起来的。所以简单地概括是一个长好看又很有些分寸的女孩子。</p>
<p>说实在的是，我的的确确的是不喜欢这样的书，首先是描写，对于场景的描写和引出叙述让人觉得疲乏，本来是可以用更短的篇幅叙述完的，但是总是还有篇幅在不断叙述，个蒋丽莉身上的缺陷，程先生的缺陷，王琦瑶的缺陷，萨沙的缺陷，康明逊的缺陷等，都是你我生活中最常发现的。但是又似乎是没有那么拧结的，也许是为了凸显出那些时代的特性，非要往人物身上写进去些什么。这样的故事读多了，更容易有猜忌，庸人自让，但是故事中的关于老上海的描述，时装的风格，菜式的变迁，人与人之间关系的变化与不变都是值得去看一看的。也许是生活的经历还不足够。</p>
<blockquote><p>王琦瑶挣着手，非要开那盒子不可，说他看见了就会喜欢，就会明白她的提议有道理，她是一片诚心，她把什么都给他，他怎么就不能给她几年的时间？王琦瑶的话像刀子一样割他的心，他一句话也说不出来，只是流泪。他想他今天实在不该再来，他真是不知道王琦瑶的可怜，这四十年的罗曼蒂克竟是这么一个可怜的结局。</p>
<footer><strong>王安忆</strong><cite>长恨歌</cite></footer></blockquote>
<p>读到最后，王琦瑶明白几十年前那个影棚里死去的女子正是她自己的身影，终于给这个冗长的故事描述画上了句号。即便再不如意喜欢，也会对这这其中的主角生出怜悯来的。她有什么错，人么总觉得哪里不对，实际上是看的人，看的人带入自己的观点，把故事里的人物给框起来来，仿佛这条条框框就是他们本应该遵守似的。其实很不然，纵览整个故事，她不过是一个切入点，上海的变化是断了片的，忽然地就是一整段的改头换面的。但是悲剧却是在一开始就已经买埋下的，不管如何变换都是不会再有所改变的。</p>
<p>即，任外界如何变换，悲剧的意味一旦产生就不会再有多大的变数，只是这悲剧的平铺直述会有千种不同，但是悲剧的基调始终是在的。</p>
<h2 id="摘录">摘录</h2>
<ul>
<li>人是怎么老的？就是这么老的！胭脂粉都是白搭，描画的恰是沧桑，是风尘中的美，每一笔都是欲盖弥彰。</li>
<li>她们都是最知命的人，知道这世界的大荣耀没她们的份，只是挣得一些小风头，其实也是为那大荣耀做点缀的。</li>
<li>尽管他们自己也没什么值得庆幸的事情，可他们都是妥协的人，懂得随遇而安，而不像蒋丽莉一生都在挣扎，与什么都不肯调和，一意孤行，直到终极。</li>
<li>像她这样头脑简单且不求甚解的女人，总是靠眼泪来缓解困境，安抚心灵，并且总能收到好效果。</li>
<li>人其实都不是累死的，而是烦死的。</li>
<li>其实不妨抓住眼前的欢爱。虚无就虚无，过眼就过眼，人生本就是攒在手里的水似的，总是流逝，没什么千秋万载的一说。</li>
<li>王琦瑶为康明逊拉起帷幕，正是为了日后向他揭开。</li>
<li>他深知聪敏和坚定完全来自孤立无援的处境，是自我的保护和争取，其实是更绝望的。</li>
<li>这真是乱世中的一景，也是苍茫人生的一景。</li>
<li>正像王琦瑶说的，把这话说出来，别的话便也好说了。这是最大的忌讳，摆出来也不过如此的，更何况枝枝节节的难堪。</li>
<li>说自然是面子和芯子两全为好，也就是有圆满的意思了，可人的条件都是有定数，倘若定数只能面也凑合，里也凑合，还不如丢下一边，要个满满的半边，也是不圆满里的圆满；再说，还有句老话叫做月满则亏，水满则溢呢！缺一半，另一半反可更牢靠更安全还说不定呢！</li>
<li>她挑剔着这些，心里是有些委屈的，难道这就是她的人生吗？那么微乎其微的，又是角角落落的心思都用尽的样子。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Bill H 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Bill H 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bill H
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lccurious.github.io/2018/01/04/%E9%95%BF%E6%81%A8%E6%AD%8C/" title="长恨歌">https://lccurious.github.io/2018/01/04/长恨歌/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/03/2017Review/" rel="prev" title="2017回顾">
      <i class="fa fa-chevron-left"></i> 2017回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/06/WhyExplore/" rel="next" title="什么科研">
      什么科研 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bill H"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bill H</p>
  <div class="site-description" itemprop="description">星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcurious@163.com" title="E-Mail → mailto:lcurious@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052024819944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052024819944" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill H</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">194k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
