<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-my.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lccurious.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最优传输问题的描述，如果用两个沙堆的问题表示：一个沙堆如何通过最小的代价推成和另一个沙堆一样的形状。或者另外一个电商的问题：电商有 \(N\) 个储存区域，同时 \(M\) 个订购电子书阅读器的客户。假设第 \(n\) 个存储区域 \(x_n\) 有 \(m_n\) 个阅读器，第 \(k\) 个客户 \(y_k\) 订购 \(h_k\) 个阅读器。传输代价 \(c(x,y)\) 是存储区域 \(y">
<meta property="og:type" content="article">
<meta property="og:title" content="最优传输理论">
<meta property="og:url" content="https://lccurious.github.io/2020/01/30/optimal-transport/index.html">
<meta property="og:site_name" content="Curiousity Hub">
<meta property="og:description" content="最优传输问题的描述，如果用两个沙堆的问题表示：一个沙堆如何通过最小的代价推成和另一个沙堆一样的形状。或者另外一个电商的问题：电商有 \(N\) 个储存区域，同时 \(M\) 个订购电子书阅读器的客户。假设第 \(n\) 个存储区域 \(x_n\) 有 \(m_n\) 个阅读器，第 \(k\) 个客户 \(y_k\) 订购 \(h_k\) 个阅读器。传输代价 \(c(x,y)\) 是存储区域 \(y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/image-20210210161415614.png">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/image-20210210162343753.png">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/image-20210212142637523.png">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/image-20210307110425631.png">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/image-20210307110537149.png">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/distribution.png">
<meta property="og:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/discrete_distribution.png">
<meta property="article:published_time" content="2020-01-30T10:40:39.000Z">
<meta property="article:modified_time" content="2021-03-07T09:38:01.071Z">
<meta property="article:author" content="Bill H">
<meta property="article:tag" content="最优传输">
<meta property="article:tag" content="optimal transport">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lccurious.github.io/2020/01/30/optimal-transport/image-20210210161415614.png">

<link rel="canonical" href="https://lccurious.github.io/2020/01/30/optimal-transport/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最优传输理论 | Curiousity Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Curiousity Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">106</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lccurious.github.io/2020/01/30/optimal-transport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bill H">
      <meta itemprop="description" content="星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curiousity Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最优传输理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-30 18:40:39" itemprop="dateCreated datePublished" datetime="2020-01-30T18:40:39+08:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-07 17:38:01" itemprop="dateModified" datetime="2021-03-07T17:38:01+08:00">2021-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最优传输问题的描述，如果用两个沙堆的问题表示：一个沙堆如何通过最小的代价推成和另一个沙堆一样的形状。或者另外一个电商的问题：电商有 <span class="math inline">\(N\)</span> 个储存区域，同时 <span class="math inline">\(M\)</span> 个订购电子书阅读器的客户。假设第 <span class="math inline">\(n\)</span> 个存储区域 <span class="math inline">\(x_n\)</span> 有 <span class="math inline">\(m_n\)</span> 个阅读器，第 <span class="math inline">\(k\)</span> 个客户 <span class="math inline">\(y_k\)</span> 订购 <span class="math inline">\(h_k\)</span> 个阅读器。传输代价 <span class="math inline">\(c(x,y)\)</span> 是存储区域 <span class="math inline">\(y\)</span> 与客户 <span class="math inline">\(x\)</span> 之间的距离。最优传输问题就是要找到最合适的方式，将存储区域中的所有阅读器运送到订购它们的客户那里。传输地图 <span class="math inline">\(\Pi\)</span> 可以视为一个矩阵，矩阵的条目或元素 <span class="math inline">\(\Pi_{nk}\)</span> 表示从第 <span class="math inline">\(n\)</span> 个存储区域发送到第 <span class="math inline">\(k\)</span> 个客户的电子阅读器数量。为了保持一致，离开第 <span class="math inline">\(n\)</span> 个存储区域的所有阅读器总数必须等于在该区域中存储的阅读器总数，同时所有顾客收到的阅读器总和必须等于顾客订购的电子书阅读器的数量<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。</p>
<a id="more"></a>
<h2 id="问题形式化">问题形式化</h2>
<p>传输地图的形式有一个确定的约束，也就是两个分布中的元素数量都是固定的传输的东西不会超过某个分布本身有的数量之和。 <span class="math display">\[
\begin{array}{c}{\sum_{k} \Pi_{n k}=m_{n}} \\ {\sum_{n} \Pi_{n k}=h_{k}}\end{array}
\]</span> 另外，要服从一个约束，所有矩阵的元素必须为正的，约束下的最优解则为： <span class="math display">\[
\hat{\gamma}=\operatorname{argmin}_{\Pi} \sum \Pi_{n k} c\left(x_{n}, y_{k}\right)
\]</span> 其中 <span class="math inline">\(\gamma\)</span> 表示要把一个分布 <span class="math inline">\(P(X)\)</span> 变换成另一个分布 <span class="math inline">\(Q(Y)\)</span> 的传输方案，是传输地图 <span class="math inline">\(\Pi\)</span> 中的一个子集，这个子集能够使二者之间的传输的代价最小化。虽然在现实中，一次可以运多个，运输成本和运输量不会是线性关系，但是出于分析方便下面使用这种简化的表述形式。</p>
<p>其中为了方面分析的过程，约定下面的符号：</p>
<ul>
<li>度量空间 <span class="math inline">\(\mathcal{X}\)</span> 和 <span class="math inline">\(\mathcal{Y}\)</span> （完全的，可分的）</li>
<li>代价函数 <span class="math inline">\(c:\mathcal{X}\times \mathcal{Y}\rightarrow \mathbb{R}\cup \{\infty \}\)</span> （下界，lsc）</li>
<li>概率测度 <span class="math inline">\(\mu\in \mathcal{P}(\mathcal{X})\)</span> 和 <span class="math inline">\(\upsilon\in \mathcal{P}(\mathcal{Y})\)</span> 或者可以写成 <span class="math inline">\(\mu=\frac{1}{N}\sum^{N}_{i=1}\delta_{x^{i}},\nu=\frac{1}{M}\sum^{M}_{i=1}\delta_{y^{i}}\)</span> (离散的情况下可以立即成一种计数统计手段，只有两个完全一样的数据会被加两次，离散情况下很可能分布统计中的每个bin都一样高且为<span class="math inline">\(\frac{1}{N}\)</span>或<span class="math inline">\(\frac{1}{M}\)</span>)</li>
</ul>
<h3 id="原始形式">原始形式</h3>
<img src="/2020/01/30/optimal-transport/image-20210210161415614.png" class="" title="image-20210210161415614">
<ul>
<li>如何用做最小的功把一堆沙子从一批坑里到另一批坑里</li>
<li>找到各个坑之间的对应关系<span class="math inline">\(T\)</span>（传输）</li>
<li>从x搬到y做功<span class="math inline">\(c(x,y)\)</span>，目标是让它最小化</li>
</ul>
<h3 id="monge形式">Monge形式</h3>
<p>给定两个概率分布<span class="math inline">\(\mu_s,\mu_t\)</span>和代价函数<span class="math inline">\(c:\Omega_{s}\times \Omega_{t}\rightarrow\mathbb{R}^{+}\)</span>，Monge形式就是要找到一个代价最小的传输方案<span class="math inline">\(T\)</span>： <span class="math display">\[
T^{*}=\inf_{T\#\mu_{s}=\mu_{t}}\int_{\Omega_{s}}c(\mathbf{x},T(\mathbf{x}))\mu_{s}(\mathbf{x})d\mathbf{x}
\]</span> 通过把传输方案<span class="math inline">\(T\)</span>应用到(<span class="math inline">\(\#\)</span>)某个源分布<span class="math inline">\(\mu_{s}\)</span>上就可以把它变换成目标分布<span class="math inline">\(\mu_{t}\)</span>。使代价综合最小的方案就是我们要的最优传输方案。</p>
<img src="/2020/01/30/optimal-transport/image-20210210162343753.png" class="" title="image-20210210162343753">
<p>如上图所示随便取一个源分布中的子集（粗糙的说是某块区域，严格的说是任意Borel集），就可以通过传输方案映射（<span class="math inline">\(T\#\)</span>）到目标域中去。</p>
<p>但是因为有这个<span class="math inline">\(T\#\mu_{s}=\mu_{t}\)</span>限制条件的存在，这就变成了一个难以求解的非凸问题。总结成下面几点使我们不得再寻找更好的形式化：</p>
<ul>
<li><span class="math inline">\(T\#\mu_{s}=\mu_{t}\)</span> 是非凸的约束</li>
<li>最优传输方案<span class="math inline">\(T\)</span>并不一定存在</li>
<li>最优传输方案<span class="math inline">\(T\)</span>并不一定是唯一的
<ul>
<li>[Brenier, 1991]证明了当<span class="math inline">\(c(x,y)=\|x-y\|^{2}\)</span>时最优传输方案存在且唯一</li>
</ul></li>
</ul>
<h3 id="kantorovich-形式">Kantorovich 形式</h3>
<p>为了和蒙日形式的最优传输方案做符号区分，这里的传输方案用<span class="math inline">\(\gamma\)</span>来表示。</p>
<img src="/2020/01/30/optimal-transport/image-20210212142637523.png" class="" title="image-20210212142637523">
<p>Kantorovich提出不一定要按照整数的方式去传输，可以把大石子打碎了传输，所以提出用两个集合耦合的概率分布来表示传输方案： <span class="math display">\[
\begin{equation}
\begin{split}
\gamma_{0}=&amp;\text{argmin}_{\gamma}\int_{\Omega_{s}\times\Omega{t}}c(\mathbf{x},\mathbf{y})\gamma(\mathbf{x},\mathbf{y})d\mathbf{x}d\mathbf{y},\\
\text{s.t.}&amp;\quad \gamma\in\mathcal{P}\{\gamma\geq0, \int_{\Omega_{t}}\gamma(\mathbf{x},\mathbf{y})d\mathbf{y}=\mu_{s},\int_{\Omega_{s}}\gamma(\mathbf{x},\mathbf{y})d\mathbf{x}=\mu_{t}\}\end{split}
\end{equation}
\]</span></p>
<ul>
<li><span class="math inline">\(\gamma\)</span>是<span class="math inline">\(\mu_{s},\mu_{t}\)</span>的联合分布</li>
<li>线形规划总是会有一个解</li>
</ul>
<p>在对最优传输的求解和相关理论证明推广的过程中，对偶理论是一项非常重要的基础理论。</p>
<p><strong>Kantorovich 对偶：</strong>Let <span class="math inline">\(\mu\in\mathcal{P}(X),\nu\in\mathcal{P}(Y)\)</span> where <span class="math inline">\(X,Y\)</span> are Polish spaces. Let <span class="math inline">\(c:X\times Y\rightarrow [0, +\infty]\)</span> be a lower semi-continuous cost function. Define <span class="math inline">\(\mathbb{K}\)</span> as (given <span class="math inline">\(\mu\in\mathcal{P}(X)\)</span> and <span class="math inline">\(\nu\in\mathcal{P}(Y)\)</span> then <span class="math inline">\(\mathbb{K}(\pi)=\int_{X\times Y}c(x,y)d\pi(x,y)\)</span>) and <span class="math inline">\(\mathbb{J}\)</span> by: <span class="math display">\[
\mathbb{J}:L^{1}(\mu)\times L^{1}(\nu)\rightarrow \mathbb{R}, \quad \mathbb{J}(\varphi, \psi)=\int_{X}\varphi d\mu+\int_{Y}\psi d\nu.
\]</span> Let <span class="math inline">\(\Phi_{c}\)</span> be defined by: <span class="math display">\[
\Phi_{c}=\{(\varphi, \psi)\in L^{1}(\mu)\times L^{1}(\nu): \varphi(x)+\psi(y)\leq c(x,y)\},
\]</span> where the inequality is understood to hold for <span class="math inline">\(\mu-almost\)</span> every <span class="math inline">\(x\in X\)</span> and <span class="math inline">\(\nu-almost\)</span> every <span class="math inline">\(y\in Y\)</span>. Then: <span class="math display">\[
\min_{\pi\in \prod(\mu, \nu)}\mathbb{K}(\pi)=\sup_{(\varphi,\psi)\in\Phi_{c}}\mathbb{J}(\varphi, \psi).
\]</span> 我们通过运货商问题直观地证明上面的这个结论，假设我们现在有一批煤矿和一些工厂，每个煤矿的产量和每个工厂的需求量都是固定的。从煤矿<span class="math inline">\(x\)</span>运输到工厂<span class="math inline">\(y\)</span>的成本是<span class="math inline">\(c(x,y)\)</span>，使成本总和最小的运输方案就是Kantorovich的最优传输方案。后来，有一个聪明的运输员来找你，说你只要付<span class="math inline">\(\varphi(x)\)</span>用于装车，<span class="math inline">\(\psi(y)\)</span>用于卸货。为了使你更加感兴趣，他还提出他保证装车成本<span class="math inline">\(\varphi\)</span>和卸货成本<span class="math inline">\(\psi\)</span>一定不会超过原来的运输方案<span class="math inline">\(c(x,y)\)</span>，即<span class="math inline">\(\varphi(x)+\psi(y)\leq c(x,y)\)</span>。<strong>也就是Kantorovich对偶告诉我们可以找到<span class="math inline">\(\varphi\)</span>和<span class="math inline">\(\psi\)</span>使得价格组成方案最多都不会超过原形式的运输方案</strong>。</p>
<p>借助这个直观的解释（一部分给自己运，一部分交给运货商的话）给出非正式的证明过程，令<span class="math inline">\(M=\inf_{\pi\in\prod(\mu,\nu)}\mathbb{K{(\pi)} }\)</span>，可以观察到： 
$$
M=\inf_{\pi\in \mathcal{M}_{+}(X\times Y)}\sup_{(\varphi, \psi)}\left(\int_{X\times Y}c(x,y)d\pi+\int_{X}\varphi d(\mu-P^{X}_{\#}\pi)+\int_{Y}\psi d(\nu-P^{Y}_{\#}\pi)\right)\label{eq:M}
$$

</p>
<p>我们在<span class="math inline">\((\varphi,\psi)\in C^{0}_{b}(X)\times C^{0}_{b}(Y)\)</span>取方程右边的上界，如下：</p>

$$
\sup_{\varphi\in C^{0}_{b}(X)}\int_{X}\varphi d(\mu-P^{X}_{\#}\pi)=\left\{\begin{array}{ll}+\infty & {\rm if}~\mu\neq P^{X}_{\#}\pi\\0 & {\rm else.} \end{array}\right.
$$

<p>因此，在<span class="math inline">\(\pi\)</span>上的下界就在<span class="math inline">\(P^{X}_{\# }\pi=\mu\)</span>的时候取到，同理，<span class="math inline">\(P^{Y}_{ \# }\pi=\nu\)</span>，重写公式<span class="math inline">\(\ref{eq:M}\)</span>有 <span class="math display">\[
M=\inf_{\pi\in\mathcal{M}_{+}(X\times Y)}\sup_{(\varphi,\psi)}\left(\int_{X\times Y}c(x,y)-\varphi(x)-\psi(y)d\pi+\int_{X}\varphi d\mu + \int_{Y}\psi d\nu\right).
\]</span> 根据自变量的影响范围整理上面公式得到： <span class="math display">\[
M=\sup_{(\varphi,\psi)}\left(\int_{X}\varphi d\mu+\int_{Y}\psi d\nu+\inf_{\pi\in\mathcal{M}_{+}(X\times Y)}\int_{X\times Y}c(x,y)-\varphi(x)-\psi(y)d\pi\right).
\]</span> 假如存在<span class="math inline">\((x_{0},y_{0})\in X\times Y\)</span>和<span class="math inline">\(\epsilon&gt;0\)</span>使得<span class="math inline">\(\varphi(x_{0})+\psi(y_{0})-c(x_{0},y_{0})=\epsilon&gt;0\)</span>，然后通过令<span class="math inline">\(\pi_{\lambda}=\lambda\delta_{(x_{0}, y_{0})}\)</span>，对于任意的<span class="math inline">\(\lambda&gt;0\)</span>我们有： <span class="math display">\[
\inf_{\pi\in\mathcal{M}_{+}(X\times Y)}\int_{X\times Y}c(x,y)-\varphi(x)-\psi(y)d\pi\leq -\lambda\epsilon \rightarrow -\infty~~~{\rm as}~~~\lambda\rightarrow\infty.
\]</span></p>
<p>因此，<span class="math inline">\(M\)</span>的下界可以限制为当<span class="math inline">\(\varphi(x)+\psi(y)\leq c(x,y)\)</span>时，所有<span class="math inline">\((x,y)\in X\times Y\)</span>，也就是<span class="math inline">\((\varphi,\psi)\in \Phi_{c}\)</span>（这种启发式的争论其实是用<span class="math inline">\((\varphi,\psi)\in C^{0}_b(X)\times C^{0}_{b}(Y)\)</span>而不是<span class="math inline">\(L^{1}(\mu)\times L^{1}(\nu)\)</span>这和限制<span class="math inline">\(\varphi(x)+\psi(y)\leq c(x,y)\)</span>处处存在有些不同，是几乎处处存在的，不过这些更深入的细节这里暂时不做讨论），当<span class="math inline">\((\varphi,\psi)\in\Phi_{c}\)</span>有： <span class="math display">\[
\inf_{\pi\in\mathcal{M}_{+}(X\times Y)}\int_{X\times Y}c(x,y)-\varphi(x)-\psi(y)d\pi=0
\]</span> 在<span class="math inline">\(\pi \equiv 0\)</span>成立（例如），因此： <span class="math display">\[
\inf_{\pi\in\prod(\mu, \nu)}\mathbb{K}(\pi)=\sup_{(\varphi,\psi)\in \Phi_{c}}\int_{X}\varphi(x)d\mu(x)+\int_{Y}\psi(y)d\nu(y)
\]</span> 这就是Kantorovich对偶的形式了，关于它的详细证明还需要很多篇幅。可以参考<em>Introduction to Optimal Transport</em>。</p>
<h3 id="sinkhorn-距离">Sinkhorn 距离</h3>
<p>随着最优传输所使用的维度升高，最优传输的求解复杂度很快就会变得不可接受。所以Marco Cuturi,2013<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>等提出从熵最大化的角度来看待传输问题。在原始的最优传输形式中加入传输方案熵正则化项来平滑经典的最优传输问题，这种新形式下的优化就可以通过Sinkhorn's matrix scaling算法来解决。这种修改后的计算方式可以大大加快原始的最优传输优化形式的求解。</p>
<p>对于任意两个概率向量<span class="math inline">\(\mu,\nu\in\Sigma_{d}:=\{x\in \mathbb{R}^{d}_{+}:x^{T}\mathbf{1}_{d}=1\}\)</span>，用<span class="math inline">\(U(\mu,\nu)\)</span>表示<span class="math inline">\(\mu\)</span>和<span class="math inline">\(\nu\)</span>的传输可行空间： <span class="math display">\[
U(\mu,\nu):=\{P\in\mathbb{R}^{d\times d}_{+}|P\mathbf{1}_{d}=\nu,P^{T}\mathbf{1}_{d}=\nu\}
\]</span> 其中任意矩阵<span class="math inline">\(P\in U(\mu,\nu)\)</span>其中<span class="math inline">\(p(X=i,Y=j)=p_{ij}\)</span>，然后定义熵<span class="math inline">\(h(P)\)</span>： <span class="math display">\[
h(P)=-\sum^{d}_{i,j=1}p_{ij}\log p_{ij}
\]</span> 给定一个<span class="math inline">\(d\times d\)</span>的代价矩阵<span class="math inline">\(M\)</span>，那么从<span class="math inline">\(\mu\)</span>传输到<span class="math inline">\(\nu\)</span>的传输代价就可以写成： <span class="math display">\[
d_{M}(\mu,\nu):=\min_{P\in U(\mu,\nu)}\langle P, M\rangle.
\]</span> 当矩阵<span class="math inline">\(M\)</span>本身是一个度量矩阵时，即当<span class="math inline">\(M\)</span>属于距离矩阵的锥时： <span class="math display">\[
\mathcal{M}=\{M\in\mathbb{R}^{d\times d}_{+}:\forall i,j\leq d,m_{ij}=0\Leftrightarrow i=j,\forall i,j,k\leq d,m_{ij}\leq m_{ik}+m_{kj}\}
\]</span> <strong>联合分布中的熵限制</strong>(<em>Cover and Thomas,1991,section 2</em>): <span class="math display">\[
\forall \mu,\nu\in\Sigma_{d},\forall P\in U(\mu,\nu),h(P)\leq h(\mu)+h(\nu),
\]</span> 当<span class="math inline">\(\mu\)</span>和<span class="math inline">\(\nu\)</span>相互独立的时候有<span class="math inline">\(h(\mu\nu^{T})=h(\mu)+h(\nu)\)</span>，利用这个熵的凸性质，可以有： <span class="math display">\[
U_{\alpha}(\mu,\nu):=\{P\in U(\mu, \nu)|KL(P||\mu\nu^{T})\leq \alpha\}=\{P\in U(\mu, \nu)|h(P)\geq h(\mu)+h(\nu)-\alpha\}
\]</span> 因此，就可以把对<span class="math inline">\(\mu\nu^{T}\)</span>的KL散度小于某个阈值的<span class="math inline">\(P\)</span>的集合解释为一系列在<span class="math inline">\(U(\mu,\nu)\)</span>中的联合分布<span class="math inline">\(P\)</span>，它对<span class="math inline">\(h(\mu)\)</span>和<span class="math inline">\(h(\nu)\)</span>有足够的熵，或者足够小的互信息。</p>
<p>所以定义Sinkhorn Distance为： <span class="math display">\[
d_{M,\alpha}(\mu,\nu):=\min_{P\in U_{\alpha}(\mu,\nu)}\langle P, M\rangle.
\]</span></p>
<blockquote>
<p>之所以考虑在最优传输中使用熵的限制是因为，经典的线性规划的结果都是在可行域的顶点上取到。这样的一个<span class="math inline">\(d\times d\)</span>维度的顶点通常最多只有<span class="math inline">\(2d-1\)</span>个非零的元素。从概率的角度看这个顶点则是一个准确定性联合分布，因为一旦某一行有个元素<span class="math inline">\(p_{ij}&gt;0\)</span>，这一行的其他元素<span class="math inline">\(p_{ij&#39;}\)</span>其中<span class="math inline">\(j&#39;\neq j\)</span>就很少是非零的了。</p>
</blockquote>
<img src="/2020/01/30/optimal-transport/image-20210307110425631.png" class="" title="image-20210307110425631">
<p>另外再证明了三角不等式： <span class="math display">\[
d_{M,\alpha}(x,z)=\min_{P\in U_{\alpha}(x,z)}\langle P,M\rangle \leq\langle S, M\rangle\leq d_{M,\alpha}(x,y)+d_{M,\alpha}(y,z)
\]</span> 可以大致确认通过一些优化手段是可以找到最优解的，然后考虑有熵限制条件的优化问题： <span class="math display">\[
{\rm For}~\lambda&gt;0,d^{\lambda}_{M}(\mu,\nu):=\langle P^{\lambda},M\rangle,~{\rm where}~P^{\lambda}={\rm argmin}_{P\in U(\mu, \nu)}\langle P,M\rangle-\frac{1}{\lambda}h(P).
\]</span> 基于对偶理论有任意的<span class="math inline">\(\alpha\)</span>对应于一个<span class="math inline">\(\lambda\in[0, +\infty]\)</span>使得<span class="math inline">\(d_{M,\alpha}(\mu,\nu)=d^{\lambda}_{M}(\mu, \nu)\)</span>，这个<span class="math inline">\(d^{\lambda}_{M}\)</span>就叫做dual-Sinkhorn divergence，它可以被很方便地计算得到。</p>
<p>从上图也可以看到传输方案<span class="math inline">\(P^{\lambda}\)</span>的熵随着<span class="math inline">\(\lambda\)</span>的增大而单调递增，我们可以通过不断增大<span class="math inline">\(\lambda\)</span>直到<span class="math inline">\(h(P^{\lambda})\)</span>到达<span class="math inline">\(h(\mu)+h(\nu)-\alpha\)</span>。</p>
<p><strong>通过Matrix Scaling Algorithm来对<span class="math inline">\(d^{\lambda}_{M}\)</span>进行求解</strong>，对于任意<span class="math inline">\(\lambda&gt;0\)</span>有唯一解<span class="math inline">\(P^{\lambda}={\rm diag}(\mu)K{\rm diag}(\nu)\)</span>，其中<span class="math inline">\(K:=e^{-\lambda M}\)</span>。</p>
<p>利用拉格朗日乘子法和对偶变量<span class="math inline">\(\alpha,\beta\in\mathbb{R}^{d}\)</span>代入<span class="math inline">\(U(\mu,\nu)\)</span>中的限制条件： <span class="math display">\[
\mathcal{L}(P,\alpha,\beta)=\sum_{ij}\frac{1}{\lambda}p_{ij}\log p_{ij}+p_{ij}m_{ij}+\alpha^{T}(P\mathbf{1}_{d}-\mu)+\beta^{T}(P\mathbf{1}_{d}-\nu).
\]</span> 取<span class="math inline">\(\frac{\partial \mathcal{L}}{\partial p_{ij}}=0\)</span>可以推出<span class="math inline">\(p_{ij}=e^{-1/2-\lambda\alpha_{i}}e^{-\lambda m_{ij}}e^{-1/2-\lambda\beta_{i}}\)</span>，<span class="math inline">\(P^{\lambda}\)</span>因此就必定是对应的矩阵，可以通过Sinkhorn's固定点迭代<span class="math inline">\((r,c)\leftarrow(\mu./Kr,\nu./K&#39;c)\)</span>得到。</p>
<img src="/2020/01/30/optimal-transport/image-20210307110537149.png" class="" title="image-20210307110537149">
<h2 id="补充资料">补充资料</h2>
<h3 id="符号说明">符号说明</h3>
<ul>
<li><span class="math inline">\(C^{0}_{b}(Z)\)</span> 是定义在<span class="math inline">\(Z\)</span>上的全体连续有界函数</li>
<li><span class="math inline">\(\mathcal{M}_{+}(Z)\)</span> 是<span class="math inline">\(Z\)</span>上正的拉东测度的集合</li>
<li><span class="math inline">\(\mathcal{P}(Z)\)</span>是在<span class="math inline">\(Z\)</span>上的概率测度的集合，也就是<span class="math inline">\(\mathcal{M}_{+}(Z)\)</span>有单位质量的子集</li>
</ul>
<h3 id="测度">测度</h3>
<p>测度用于表示我们对于大小的直观概念，比如长度、面积、体积和质量等，有了这种度量我们才能将严格地讨论它们，并且将它们扩展一些直观上无法理解其大小的领域，比如函数空间。</p>
<p>一个测度就是一个函数，例如 <span class="math inline">\(\mu\)</span> 从一个 <span class="math inline">\(\sigma\)</span>-代数到一个非负的实数值，0 就表示一个空集，而当一个集合由很多<strong>互斥的子集</strong> <span class="math inline">\(\{X_{i}\}\)</span> 组成时，我们则有： <span class="math display">\[
\mu(\cup X_{i})=\sum\mu(X_{i})
\]</span> 直观的理解就是，如果两个集合它们之间没有任何交集，则把它们合在一起获得的新的并集大小就是它们各自的大小之和。</p>
<h3 id="概率测度">概率测度</h3>
<p>如果全集的测度值被定义为 1，那这个测度就可以称为一个概率测度。在理论测量概率中，我们定义一个 <span class="math inline">\(\sigma\)</span>-代数集，是一个包括了所有可能性的集合。我们拿出其中的一个子集来举例，扔出去的一个骰子可能是 1 也可能不是 1（某个子集），可能是偶数也可能是其他（另一个子集）。子集的度量称为定义它的事件的概率。</p>
<ul>
<li><strong>概率空间</strong>：一个概率空间是一个 <span class="math inline">\(X\)</span> 集合的三倍，一个超过它的 <span class="math inline">\(\sigma\)</span>-代数，<span class="math inline">\(\mathcal{X}\)</span>，和一个概率测度 <span class="math inline">\(\mu\)</span></li>
<li><strong>可测空间</strong>：一个可测空间是一组集合 <span class="math inline">\(X\)</span> 连同其子集的 <span class="math inline">\(\sigma\)</span>-代数的对</li>
<li><strong>测度空间</strong>：一个测度空间是一个 <span class="math inline">\(X\)</span> 集合的三倍，一个其子集的 <span class="math inline">\(\sigma\)</span>-代数，和一个测度 <span class="math inline">\(\mu\)</span></li>
</ul>
<h3 id="推进测度">推进测度</h3>
<p>假设有一个映射满足 <span class="math inline">\(T:\mathcal{X}\rightarrow \mathcal{Y}\)</span>，那么<span class="math inline">\(\mu\)</span> 通过 <span class="math inline">\(T\)</span> 映射的推进测度（pushforward measure）满足 <span class="math display">\[
T_{\# }\mu(\mathcal{Y})=\mu(T^{-1}(\mathcal{X}))
\]</span> 其中，因为 <span class="math inline">\(\mu\)</span> 是测度，<span class="math inline">\(\mathcal{X},\mathcal{Y}\)</span> 是数据集，所以二者计算的符号不同用以区别。这里的 <span class="math inline">\(T^{-1}(\mathcal{X})\)</span> 表示集合 <span class="math inline">\(A\)</span> 的原像，而不是将 <span class="math inline">\(T\)</span> 的逆函数应用到 <span class="math inline">\(A\)</span> 上。</p>
<p>概率形式的边缘分布约束 <span class="math inline">\(\text{proj}_{ \# }^{x}\gamma = \mu\)</span>，也就相当于上面提到的 <span class="math inline">\(\sum_{k} \Pi_{n k}=m_{n}\)</span>。</p>
<h3 id="传输方案">传输方案</h3>
<p>假如 <span class="math inline">\(\gamma\)</span> 有一个密度函数 <span class="math inline">\(p(x,y)\)</span> 它的意思就是指把 <span class="math inline">\(x\)</span> 上的土运到对应的 <span class="math inline">\(y\)</span> 上形成一个分布，而不是某个单点。假如最优的传输方案如下图所示，右边就是 Monge problem 的解法，而 Kantorovich 的形式则约束更为宽松。 <img src="/2020/01/30/optimal-transport/distribution.png" class="" title="二维形式下可以表示成图中的内容"></p>
<p>两个分布的联合分布如上图所示<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>，同样的离散表示形式可以表示成下面的形式：</p>
<img src="/2020/01/30/optimal-transport/discrete_distribution.png" class="" title="离散二维形式下可以表示成图中的内容">
<p>更一般的传输方案优化目标可以写成下面的形式： <span class="math display">\[
C(\mu, \upsilon):=\min_{\gamma\in \Pi(\mu, \upsilon)}\int_{\mathcal{X}\times\mathcal{Y}}c(x,y)d\gamma(x, y)
\]</span></p>
<h2 id="最优传输散度">最优传输散度</h2>
<p>在很多应用场景中，我们更加关心两个分布之间的距离而不是要把一个分布转化到另一个分布的传输方案。所以用最优传输的代价来表示这两个分布之间的差异下界。</p>
<p>假如输入是两个分布 <span class="math inline">\(\mu\)</span> 和 <span class="math inline">\(\upsilon\)</span>，我们有两个分布之间的最优传输代价为： <span class="math display">\[
\text{OT}_{c}[\mu, \upsilon] = \int_{\mathcal{X}\times\mathcal{Y}}c(x,y)d\gamma(x, y),
\]</span> 其中的代价函数 <span class="math inline">\(c(x,y)\)</span> 可以有很多种选择：</p>
<ul>
<li><span class="math inline">\(\|x-y\|_{1}\)</span></li>
<li><span class="math inline">\(\|x-y\|_{2}\)</span></li>
<li><span class="math inline">\(\|x-y\|_{2}^{2}\)</span></li>
</ul>
<p>如果将 <span class="math inline">\(\|x-y\|_{2}^{2}\)</span> 代入则有 Wasserstein 距离为：</p>
<p><span class="math display">\[
W_{2}[\mu,\upsilon]=\inf_{\gamma}\int \|x-y\|_{2}^{2}d\gamma(x,y)
\]</span></p>
<p>对于两个分布（概率测度）<span class="math inline">\(\mu\in\mathcal{P}(\mathcal{X}),\upsilon\in\mathcal{P}(\mathcal{Y})\)</span>，他们之间的最优传输代价总和即为 <span class="math inline">\(C(\mu,\upsilon)\)</span>，但是原始问题不太好求解，因为有时候可能根本没有解法，所以采取对偶问题来进行求解： <span class="math display">\[
\begin{aligned}
    \min_{\gamma\in \Pi(\mu, \upsilon)} &amp; \int_{\mathcal{X}\times\mathcal{Y}}c(x,y)d\gamma(x, y)\quad &amp; (\text{Primal}) \\
    \max_{\phi\in L^{1}(\mu)\\\psi \in L^{1}(\upsilon)} &amp; \{\int_{\mathcal{X}}\phi(x)d\mu(x)+\int_{\mathcal{Y}}\psi(y)d\upsilon(y):\phi(x)+\psi(y) \leq c(x,y)\}\quad &amp; (Dual)
\end{aligned}
\]</span> 其中既要满足边缘分布的约束，也要保证两个相同分布之间的散度为零。<span class="math inline">\(\phi,\psi\)</span> 分别表示两个分布的移动策略，这个策略能够使它们相互靠近。</p>
<p>当最优条件满足的时候下面成立：</p>
<ul>
<li>对于 <span class="math inline">\(\gamma\)</span> 而言，<span class="math inline">\(\phi(x)+\psi(y)=c(x,y)\)</span> 几乎在每一个 <span class="math inline">\((x,y)\)</span> 位置上都成立</li>
<li><span class="math inline">\(\gamma\)</span> 集中在一个 c-周期性单调集上。</li>
</ul>
<p>最优传输是线性规划的问题的一个特例，因为要优化的函数和约束都是传输图的线性函数。线性规划的一个基本结果就是所有的线性问题都存在对偶问题。</p>
<h2 id="参考">参考</h2>
<p>关于对偶问题在离散化最优传输及线性规划中的解释可以进一步看_从Wasserstein距离、对偶理论到WGAN_<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2018-10-04-3" class="uri">https://www.jiqizhixin.com/articles/2018-10-04-3</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>M. Cuturi, “Sinkhorn Distances: Lightspeed Computation of Optimal Transport,” Advances in Neural Information Processing Systems, vol. 26, 2013, Accessed: Mar. 04, 2021. [Online]. Available: https://papers.nips.cc/paper/2013/hash/af21d0c97db2e27e13572cbf59eb343d-Abstract.html.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p><em>Tutorial on Optimal Transport Theory</em> L´ena¨ıc Chizat<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://kexue.fm/archives/6280#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E4%B8%8E%E5%AF%B9%E5%81%B6" class="uri">https://kexue.fm/archives/6280#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E4%B8%8E%E5%AF%B9%E5%81%B6</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Bill H 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Bill H 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bill H
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lccurious.github.io/2020/01/30/optimal-transport/" title="最优传输理论">https://lccurious.github.io/2020/01/30/optimal-transport/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93/" rel="tag"># 最优传输</a>
              <a href="/tags/optimal-transport/" rel="tag"># optimal transport</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/Grad-CAM-Visualization/" rel="prev" title="卷积神经网络梯度可视化">
      <i class="fa fa-chevron-left"></i> 卷积神经网络梯度可视化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/semantic-segmentation/" rel="next" title="图像语义分割">
      图像语义分割 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BD%A2%E5%BC%8F%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">问题形式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">原始形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monge%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">Monge形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kantorovich-%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">Kantorovich 形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sinkhorn-%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.4.</span> <span class="nav-text">Sinkhorn 距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">补充资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">测度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%B5%8B%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">概率测度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%BF%9B%E6%B5%8B%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">推进测度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%96%B9%E6%A1%88"><span class="nav-number">2.5.</span> <span class="nav-text">传输方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93%E6%95%A3%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">最优传输散度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bill H"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bill H</p>
  <div class="site-description" itemprop="description">星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcurious@163.com" title="E-Mail → mailto:lcurious@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052024819944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052024819944" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill H</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
