<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-my.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lccurious.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="五子棋中存在先手黑棋必赢的策略，所以职业比赛中会设置带禁手和不带禁手的区别。在没有计算机的年代里，人们只是感觉黑棋可能存在绝对的赢面，后来到1992年Victor Allis通过编程证明不带禁手的五子棋，是黑必胜的。后来在2001年Janos Wagner第一次证明带禁手的五子棋，也是黑必胜的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Black First Won">
<meta property="og:url" content="https://lccurious.github.io/2018/05/01/Black-First-Won/index.html">
<meta property="og:site_name" content="Curiousity Hub">
<meta property="og:description" content="五子棋中存在先手黑棋必赢的策略，所以职业比赛中会设置带禁手和不带禁手的区别。在没有计算机的年代里，人们只是感觉黑棋可能存在绝对的赢面，后来到1992年Victor Allis通过编程证明不带禁手的五子棋，是黑必胜的。后来在2001年Janos Wagner第一次证明带禁手的五子棋，也是黑必胜的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Black-First-Win-head.jpg">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-54-14.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-30-48.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-31-35.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-55-42.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-32-55.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-53-09.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-56-13.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-33-47.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-43-37.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-34-37.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-35-31.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-57-27.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-37-17.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-04-17.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-54-38.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/479px-Andortree.png">
<meta property="og:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Snipaste_2018-04-30_22-49-32.png">
<meta property="article:published_time" content="2018-05-01T07:42:56.000Z">
<meta property="article:modified_time" content="2020-10-01T09:08:13.623Z">
<meta property="article:author" content="Bill H">
<meta property="article:tag" content="五子棋">
<meta property="article:tag" content="游戏策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lccurious.github.io/2018/05/01/Black-First-Won/Black-First-Win-head.jpg">

<link rel="canonical" href="https://lccurious.github.io/2018/05/01/Black-First-Won/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Black First Won | Curiousity Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Curiousity Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">105</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lccurious.github.io/2018/05/01/Black-First-Won/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bill H">
      <meta itemprop="description" content="星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curiousity Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Black First Won
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-01 15:42:56" itemprop="dateCreated datePublished" datetime="2018-05-01T15:42:56+08:00">2018-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 17:08:13" itemprop="dateModified" datetime="2020-10-01T17:08:13+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>五子棋中存在先手黑棋必赢的策略，所以职业比赛中会设置带禁手和不带禁手的区别。在没有计算机的年代里，人们只是感觉黑棋可能存在绝对的赢面，后来到1992年Victor Allis通过编程证明不带禁手的五子棋，是黑必胜的。后来在2001年Janos Wagner第一次证明带禁手的五子棋，也是黑必胜的。</p>
<img src="/2018/05/01/Black-First-Won/Black-First-Win-head.jpg" class="">
<a id="more"></a>
<h2 id="mnk-game"><a class="markdownIt-Anchor" href="#mnk-game"></a> m,n,k-game</h2>
<p>在数学证明上，像五子棋这类的游戏可以归纳成一种固定的规则模式，称为m,n,k-game<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m\times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>的棋盘上<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>个相同颜色的棋子相连就获胜。在最理想下法的情况下，五子棋（15，15，5）是有必胜策略的，（11，11，5）也是先手必胜的。下文为了简单起见以五子棋为例，进行必胜策略的说明。</p>
<h2 id="五子棋"><a class="markdownIt-Anchor" href="#五子棋"></a> 五子棋</h2>
<p>人们发现在五子棋的玩法中，有些常见的开局走法总是能让先手的黑棋获胜，并且总结出一些先手黑棋必胜的开局：</p>
<!-- 增加必胜开局的描述 -->
<img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-54-14.png" class="" title="title:花月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-30-48.png" class="" title="title:浦月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-31-35.png" class="" title="title:云月">
<img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-55-42.png" class="" title="title:雨月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-32-55.png" class="" title="title:峡月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-53-09.png" class="" title="title:溪月">
<img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-56-13.png" class="" title="title:金星"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-33-47.png" class="" title="title:水月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-43-37.png" class="" title="title:寒星">
<img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-34-37.png" class="" title="title:明星"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-35-31.png" class="" title="title:岚月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-57-27.png" class="" title="title:新月">
<img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-37-17.png" class="" title="title:名月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-05-01_00-04-17.png" class="" title="title:山月"><img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_23-54-38.png" class="" title="title:残月">
<h2 id="proof-number-search"><a class="markdownIt-Anchor" href="#proof-number-search"></a> Proof Number Search</h2>
<p>PN-Search是一种博弈树搜索算法，一个完整的博弈树<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>会有一个起始节点代表赛局中某一个情形，接着下一层的节点是父节点赛局下一步的各种可能性，一直扩展到游戏结束。而对于双人博弈的游戏，某一方获胜（就当是让黑手先行赢）的目标可以简化成一个与或树（And-Or-Tree）问题。</p>
<h3 id="and-or-tree"><a class="markdownIt-Anchor" href="#and-or-tree"></a> And-Or-Tree</h3>
<p>在把大问题分解成小问题的时候，可以使用与或树表示大问题和小问题、小问题与小问题之间的关系<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。把大问题分成一系列较为简单的小问题，每个子问题又可以分成若干个更加简明的子问题，重复此过程，直到不需要再分解或者不能再分解为止，把各个子问题的解复合起来就得到了原问题的解，问题的分解过程可以用一个树表示出来。</p>
<img src="/2018/05/01/Black-First-Won/479px-Andortree.png" class="" title="title:问题P的解空间示例">
<p>例如，问题P可以分解为Q和R，其中Q和R只有同时解出来P才可以解出来，而P也可以等价于S，只要S能解出来，P也能解出来，同理，Q也等价于T和U，只要T、U中任意一个可以解，那Q也可以解出来。上图就是一个问题P的解空间示例。</p>
<p>在PN-search中要尽量将节点转化为Or节点，尽量不要映射到And节点，因为在下棋这类落子博弈中，“或”节点往往对我方比较有利，我们可以有选择落子的主动权，一个被扩展的“或”节点至少有一个子节点为真，则该节点也为真。而“与”节点往往代表对方，只能被动地等待对方出招，所以要考虑最为不利的局面。因此被扩展的“与”节点中只要有一个子节点为假，则该节点也为假<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。</p>
<h3 id="concept"><a class="markdownIt-Anchor" href="#concept"></a> Concept</h3>
<img src="/2018/05/01/Black-First-Won/Snipaste_2018-04-30_22-49-32.png" class="" title="title:威胁走法">
<p>如果一方玩家需要获胜则需要创造至少两个上图所示的威胁走法。在正式的游戏中，可能存在的走法非常多，解的搜索空间非常的巨大，对于内存和计算资源都有很高的要求。</p>
<h3 id="alpha-beta-search"><a class="markdownIt-Anchor" href="#alpha-beta-search"></a> Alpha-beta Search</h3>
<p>Alpha-Beta剪枝是一种搜索算法，用以极小化极大算法（Minimax算法）搜索树的节点数。是一种对抗性搜索算法。主要应用于机器游玩的二人游戏（如井字棋、象棋、围棋）当算法评估出某策略的后续走法比之前策略的还差时，就会停止计算该策略的后续发展。该算法和极小化极大算法所得结论相同，但剪去了不影响最终决定的分枝。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">alphabeta</span><span class="params">(node, depth, α, β, maximizingPlayer)</span> <span class="title">is</span></span></span><br><span class="line">    <span class="keyword">if</span> depth = <span class="number">0</span> or node is a terminal node then</span><br><span class="line">        <span class="keyword">return</span> the heuristic value of node</span><br><span class="line">    <span class="keyword">if</span> maximizingPlayer then</span><br><span class="line">        v := -∞</span><br><span class="line">        <span class="keyword">for</span> each child of node do</span><br><span class="line">            v := <span class="built_in">max</span>(v, alphabeta(child, depth – <span class="number">1</span>, α, β, FALSE))</span><br><span class="line">            α := <span class="built_in">max</span>(α, v)</span><br><span class="line">            <span class="keyword">if</span> β ≤ α then</span><br><span class="line">                <span class="keyword">break</span> (* β cut-off *)</span><br><span class="line">        <span class="keyword">return</span> v</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        v := +∞</span><br><span class="line">        <span class="keyword">for</span> each child of node do</span><br><span class="line">            v := <span class="built_in">min</span>(v, alphabeta(child, depth – <span class="number">1</span>, α, β, TRUE))</span><br><span class="line">            β := <span class="built_in">min</span>(β, v)</span><br><span class="line">            <span class="keyword">if</span> β ≤ α then</span><br><span class="line">                <span class="keyword">break</span> (* α cut-off *)</span><br><span class="line">        <span class="keyword">return</span> v</span><br></pre></td></tr></table></figure>
<p>初始调用方式为</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alphabeta(origin, depth, -∞, +∞, TRUE)</span><br></pre></td></tr></table></figure>
<p>在五子棋类的游戏AI的设计中要尽量减少策略的搜索空间，所以也可以通过一些地毯谱<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>的方式进行辅助搜索。但是即使如此，还是需要非常大的搜索量，并且和人类专家级别的策略比起来还是有些落后。</p>
<h3 id="threat-space-search"><a class="markdownIt-Anchor" href="#threat-space-search"></a> Threat-space search</h3>
<p>因为使用Alpha-Beta剪枝还是不尽如人意，所以再将策略限制在走威胁落子（Threats）策略里：</p>
<ol>
<li>一步威胁的获利方块是攻击者落的子</li>
<li>一步威胁的代价方块是防御者落的子</li>
<li>除了获利方块，一步威胁下剩下的方块都包括一种威胁可能性</li>
<li>如果其余的威胁A的可落子方块都是威胁B的获利方块，称威胁A取决于威胁B</li>
<li>威胁A的依赖树以A为根节点，并且只包含取决于它的子节点，每个节点J的子节点的威胁都是取决于J的</li>
<li>如果在树P中有一个威胁A的，树Q中有一个威胁B，且A中的获利方块是B中的代价方块，则这两棵树是冲突的</li>
</ol>
<p>所以根据以上的定义，可以将威胁空间搜索描述成下面的形式：</p>
<ol>
<li>独立于威胁B的威胁A在威胁B的搜索树中是不合法的</li>
<li>在威胁空间搜索树种，只有用于攻击的威胁会被考虑在内，一旦一个潜在的威胁序列被发现，就会枚举所有对抗方式来看这个序列是否能站的住脚</li>
</ol>
<p>通过设计这些算法，和通过这些算法进行验证，先手执黑在无更多对应规则的情况下确实有必胜的策略。（PS：这里还是没有讲清楚，但是我不想讲了）</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/M,n,k-game">https://en.wikipedia.org/wiki/M,n,k-game</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Game_tree">https://en.wikipedia.org/wiki/Game_tree</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://wiki.jsswsq.com/index.php?title=%E4%B8%8E%E6%88%96%E6%A0%91&amp;variant=zh">https://wiki.jsswsq.com/index.php?title=与或树&amp;variant=zh</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>高强, 徐心和. 证据计数法在落子类机器博弈中的应用[J]. 东北大学学报(自然科学版), 2016, 37(8):1070-1074. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transposition_table">https://en.wikipedia.org/wiki/Transposition_table</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Bill H 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Bill H 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bill H
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lccurious.github.io/2018/05/01/Black-First-Won/" title="Black First Won">https://lccurious.github.io/2018/05/01/Black-First-Won/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%94%E5%AD%90%E6%A3%8B/" rel="tag"># 五子棋</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E7%95%A5/" rel="tag"># 游戏策略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/28/C-Dynamic-Memory-Allocation/" rel="prev" title="C++ 动态内存分配">
      <i class="fa fa-chevron-left"></i> C++ 动态内存分配
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/05/A-3D-Modeller-zh/" rel="next" title="一个3D模型（译）">
      一个3D模型（译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mnk-game"><span class="nav-number">1.</span> <span class="nav-text"> m,n,k-game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%AD%90%E6%A3%8B"><span class="nav-number">2.</span> <span class="nav-text"> 五子棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proof-number-search"><span class="nav-number">3.</span> <span class="nav-text"> Proof Number Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#and-or-tree"><span class="nav-number">3.1.</span> <span class="nav-text"> And-Or-Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concept"><span class="nav-number">3.2.</span> <span class="nav-text"> Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alpha-beta-search"><span class="nav-number">3.3.</span> <span class="nav-text"> Alpha-beta Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threat-space-search"><span class="nav-number">3.4.</span> <span class="nav-text"> Threat-space search</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bill H"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bill H</p>
  <div class="site-description" itemprop="description">星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcurious@163.com" title="E-Mail → mailto:lcurious@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052024819944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052024819944" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill H</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
