<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-my.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lccurious.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这一年中着外面的世界不断变革，伴随着自己的是生活状态不断变化，迎来走去，2017年完成了哪些事件，读了什么书，都随着2018的到来变成无从更改的事实了，所有主观上的一厢情愿都无法对其造成影响，所以这些发生过不能更改的事实就对于未来有参考意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017回顾">
<meta property="og:url" content="https://lccurious.github.io/2018/01/03/2017Review/index.html">
<meta property="og:site_name" content="Curiousity Hub">
<meta property="og:description" content="这一年中着外面的世界不断变革，伴随着自己的是生活状态不断变化，迎来走去，2017年完成了哪些事件，读了什么书，都随着2018的到来变成无从更改的事实了，所有主观上的一厢情愿都无法对其造成影响，所以这些发生过不能更改的事实就对于未来有参考意义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lccurious.github.io/2018/01/03/2017Review/neuron.jpg">
<meta property="article:published_time" content="2018-01-03T09:23:46.000Z">
<meta property="article:modified_time" content="2020-10-01T09:08:13.532Z">
<meta property="article:author" content="Bill H">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lccurious.github.io/2018/01/03/2017Review/neuron.jpg">

<link rel="canonical" href="https://lccurious.github.io/2018/01/03/2017Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017回顾 | Curiousity Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Curiousity Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">105</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lccurious.github.io/2018/01/03/2017Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bill H">
      <meta itemprop="description" content="星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curiousity Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-03 17:23:46" itemprop="dateCreated datePublished" datetime="2018-01-03T17:23:46+08:00">2018-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 17:08:13" itemprop="dateModified" datetime="2020-10-01T17:08:13+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一年中着外面的世界不断变革，伴随着自己的是生活状态不断变化，迎来走去，2017年完成了哪些事件，读了什么书，都随着2018的到来变成无从更改的事实了，所有主观上的一厢情愿都无法对其造成影响，所以这些发生过不能更改的事实就对于未来有参考意义。</p>
<a id="more"></a>
<p>2017年Google的年度搜索词汇是How。森林大火是如何形成的？朝鲜的导弹能射多远？全世界有多少难民？飓风是怎样形成的？如何用木板封住窗户？如何在暴风雨中安慰一只狗？如何帮助洪水难民？如何帮助波多黎各？如何帮助墨西哥？如何帮助拉斯维加斯？如何帮助…？如何竞选？如何与众不同？如何做一个坚强的女人？如何成为好父母？如何成为一名超级英雄？如何做到无所畏惧？如何前进？一连串的如何，我们想要深入地进入生活，有所关心有所变化有所进步，这是过去的一年。</p>
<p>2017年愈加发现舆论在政策上的助力，似乎很多社会问题在网络上发酵之后就一股脑地牵连出许许多多的类似事件，并且一时之间全部倒出，然后推动了相关规定的推出。似乎颇有一中老辣政治家的手段，待一件事情刚刚出现苗头的时候不去碰不去管，等到整个社会舆论掀起轩然大波之后再去出手一次处理干净，以最小的成本借用社会本身的惯性来完成某种政策的推出，实在是一种非常老辣的做法。</p>
<img src="/2018/01/03/2017Review/neuron.jpg" class="">
<p>其实对于很多同龄人而言在这一年里发生了很多事情，似乎让这一年过的非常漫长。但是想来，既然我们的神经系统是有提取高级特征的机制，当我们在此处去回顾我们的过去的时候也提取出事件其中一些特征来。这些特征往往也都具有某种不变性，在空间和时间上具有某种恒长的特点，可以理解为情感，或者说叫直觉，亦或者成为经验。用一句话说就是这些你经历过的造就了现在的你。就像王小波说到的21岁，有好多奢望，于是所有人都在努力争取。</p>
<blockquote><p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想再一瞬间变成天上半明半暗的云。我来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<footer><strong>王小波</strong><cite>黄金时代</cite></footer></blockquote>
<p>回过头看，可能会记得很多片段的细节，以及写在纸上挂在墙上的细节都容易被回忆起。2017年年初，努力得到了回报，已有心理准备的事情到它真的发生时还是会让人觉得太过突然，这种突然和冲击推着你长了一岁。再到上半年长时间呆在实验室和定期与老师交流，有很多意想不到的乐趣和惊喜，使得你不断地想要进一步再进一步把事情做好。每个人即便面对同一件事情也都有他独一无二的体验，在老师和朋友们的鼓励和帮助下这句话被印证了一次又一次，这一年承载了很多惊喜。而这个夏天也相对显得非常漫长，来来回回也有了十几张车票，华东师范大学，浙江大学，中科院，复旦大学。在夏天结束的时候，和女朋友共同录取至浙江大学。期间，诸多见闻和抉择的困难促使自己反反复复地思考自己喜欢什么事业，将来要成为一个怎样的人。大概到选择做出的那一刻也还不能很好回答，所以这个问题将延续到未来的生活中，带着这样的问题去逐渐进步。在2017的末尾上，各种转变已经在平静的生活中逐渐开始了，只是突然回头才会注意到。</p>
<p>预测未来的最好方式就是去创造它，高中的同桌常跟我提起这句话，当回头看到很多祝福成为现实，懵懵懂懂的小朋友打开了他自己生活的方式，</p>
<blockquote><p>曾经离我们一步之遥的人，一旦错过，之后哪怕化身盖世英雄，身披金甲圣衣，脚踏七色云彩也未必能追的回来。</p>
</blockquote>
<p>故事不总是圆满的，个中缘由都只有自己能理解和体会。其实可以抛开许多顾虑再勇敢一点，勇敢地表达自己的这份心情，于意中人如此，于所有亲人朋友也是如此，这是一种温柔。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Bill H 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Bill H 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bill H
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lccurious.github.io/2018/01/03/2017Review/" title="2017回顾">https://lccurious.github.io/2018/01/03/2017Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/02/%E5%B0%BC%E9%87%87/" rel="prev" title="尼采">
      <i class="fa fa-chevron-left"></i> 尼采
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/04/%E9%95%BF%E6%81%A8%E6%AD%8C/" rel="next" title="长恨歌">
      长恨歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bill H"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bill H</p>
  <div class="site-description" itemprop="description">星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcurious@163.com" title="E-Mail → mailto:lcurious@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052024819944" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052024819944" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill H</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
